# OSU_PrintingHelper_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chen/OSU_Printing_Helper/: ApplicationTest.java
app/src/androidTest/java/com/example/chen/osu_printer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/OSU_Printing_Helper/: AboutActivity.java  AccountManager.java  AccountRecyclerViewAdapter.java  AccountRecyclerViewAdapter_2.java  FileFetcher.java  FileGenerator.java  FileObject.java  GlobalParameters.java  LoginActivity.java  MainActivity.java  MyLinearLayoutManager.java  PrintConfigActivity.java  PrintConfigManager.java  PrintFilesRecyclerViewAdapter.java  PrinterGenerator.java  PrinterManager.java  PrinterObject.java  PrinterRecyclerViewAdapter.java  PrintingProcess.java  RecyclerItemClickListener.java  SSHManager.java
app/src/main/java/com/example/chen/osu_printer/: AboutActivity.java  AccountManager.java  AccountRecyclerViewAdapter.java  AccountRecyclerViewAdapter_2.java  FileFetcher.java  FileObject.java  GlobalParameters.java  LoginActivity.java  MainActivity.java  PrintConfigActivity.java  PrintConfigManager.java  PrintFilesRecyclerViewAdapter.java  PrinterGenerator.java  PrinterManager.java  PrinterObject.java  PrinterRecyclerViewAdapter.java  PrintingProcess.java  RecyclerItemClickListener.java  RecyclerViewWithEmptyView.java
app/src/main/res/drawable/: custom_account_container.xml  custom_button_1.xml  custom_button_3.xml
app/src/main/res/drawable-nodpi/: login_popup_background.xml  rounded_corner_bg.xml  rounded_corner_for_button.xml
app/src/main/res/layout/: account_view.xml  account_view_2.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_print_config.xml  login_popup_view.xml  print_config_popup_view.xml  print_config_view.xml  print_file_view.xml  printer_candidates_view.xml
app/src/main/res/menu/: actionbar_1.xml  menu_about.xml  menu_print_config_activity.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
osu-printer-android-app/app/: build.gradle
osu-printer-android-app/app/src/main/: AndroidManifest.xml
osu-printer-android-app/app/src/main/java/com/example/chen/osu_printer/: AccountManager.java  AccountRecyclerViewAdapter.java  FileFetcher.java  FileGenerator.java  FileObject.java  GlobalParameters.java  LoginActivity.java  MainActivity.java  PrintConfigActivity.java  PrintConfigManager.java  PrintFilesRecyclerViewAdapter.java  PrinterManager.java  PrinterObject.java  PrinterRecyclerViewAdapter.java  PrintingProcess.java  RecyclerItemClickListener.java  SSHManager.java
osu-printer-android-app/app/src/main/res/drawable/: rounded_corner.xml
osu-printer-android-app/app/src/main/res/layout/: account_view.xml  activity_login.xml  activity_main.xml  print_file_view.xml  printer_candidates_view.xml
osu-printer-android-app/app/src/main/res/res/menu/: actionbar_1.xml
osu-printer-android-app/app/src/main/res/res/values/: strings.xml
osu-printer-android-app/app/src/main/res/values/: strings.xml
