<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/author_textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/name_textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xiangzhou Chen"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/email_textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chen.4835@osu.edu"
        android:textSize="20sp"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/info_textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More info:"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/link_textview"
        android:gravity="center"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://github.com/coderush6145/OSU_PrintingHelper_Android"
        android:textSize="16sp"/>


</LinearLayout>