<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_corner_bg"
    android:orientation="horizontal"
    android:alpha=".95"
    android:weightSum="1">
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/popup_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:hint="Name"
            android:textStyle="normal|italic"/>

        <EditText
            android:id="@+id/popup_username_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:typeface="monospace"
            android:textStyle="normal|italic"/>

        <EditText
            android:id="@+id/popup_password_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:typeface="monospace"
            android:textStyle="normal|italic"/>
        <!--<Button-->
        <!--android:id="@+id/popup_department_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Department" />-->

        <NumberPicker
            android:id="@+id/dept_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popup_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_button_1" />

            <Button
                android:id="@+id/popup_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_button_1" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>