<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_bg"
    android:orientation="vertical"
    android:weightSum="1">
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Account"
                android:textSize="23sp"
                android:gravity="left"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_print_config_popup_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="10dp"
                >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/activity_print_config_emptyview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="No Accounts Available"
                android:typeface="monospace"
                android:textSize="23sp"
                android:visibility="gone"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="right"
                >
                <Button
                    android:id="@+id/quit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_1"
                    android:alpha=".70"
                    android:text="Quit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>